{
    "apc.electron": {
        "titleBarStyle": "hidden",
        "trafficLightPosition": {
            "x": 9,
            "y": 9
        }
    },
    "apc.stylesheet": {
        ".decorationsOverviewRuler": "display: none;",
        ".editor-group-container .title *": "display: none;",
        ".editor-group-container .title": "pointer-events: none;",
        ".editor-group-container.empty": "-webkit-app-region: drag;",
        ".monaco-editor .scroll-decoration": "box-shadow: none;"
    },
    "window.titleBarStyle": "custom",
    "diffEditor.ignoreTrimWhitespace": false,
    "diffEditor.renderSideBySide": false,
    "editor.bracketPairColorization.enabled": false,
    "editor.colorDecorators": false,
    "editor.cursorStyle": "line-thin",
    "editor.fontFamily": "Fira Code",
    //"editor.fontFamily": "JetBrains Mono",
    "editor.fontLigatures": true,
    "editor.fontSize": 16,
    "editor.fontWeight": "450",
    "editor.formatOnSave": true,
    "editor.glyphMargin": false,
    "editor.lineNumbers": "off",
    "editor.matchBrackets": "near",
    "editor.minimap.enabled": false,
    "editor.occurrencesHighlight": "off",
    "editor.renderLineHighlight": "none",
    "editor.renderWhitespace": "none",
    "editor.scrollbar.horizontalScrollbarSize": 0,
    "editor.scrollbar.verticalScrollbarSize": 0,
    "editor.colorDecoratorsLimit": 500,
    "editor.guides.highlightActiveBracketPair": false,
    "editor.guides.bracketPairsHorizontal": false,
    "editor.guides.indentation": false,
    "workbench.tree.renderIndentGuides": "none",
    "workbench.productIconTheme": "material-product-icons",
    "workbench.statusBar.visible": false,
    "workbench.sideBar.location": "right",
    "window.title": " ",
    "workbench.layoutControl.type": "menu",
    "breadcrumbs.enabled": false,
    "editor.renderControlCharacters": false,
    "terminal.integrated.fontFamily": "FiraCode Nerd Font",
    "terminal.integrated.cursorStyle": "line",
    //"terminal.integrated.enableMultiLinePasteWarning": false,
    "terminal.integrated.fontSize": 15,
    "terminal.integrated.fontWeight": "450",
    "terminal.integrated.lineHeight": 1.85,
    "terminal.integrated.wordSeparators": " ()[]{}',\"`─‘’|",
    "workbench.colorTheme": "Github Light Theme",
    "workbench.iconTheme": "material-icon-theme",
    "workbench.layoutControl.enabled": false,
    "window.menuBarVisibility": "compact",
    "files.autoSave": "afterDelay",
    "workbench.editor.enablePreview": false,
    "diffEditor.hideUnchangedRegions.enabled": true,
    "workbench.startupEditor": "none",
    "git.openRepositoryInParentFolders": "never",
    "material-icon-theme.folders.theme": "classic",
    "material-icon-theme.hidesExplorerArrows": true,
    "editor.lineHeight": 45,
    // Enable the extension we installed
    "laravel-pint.enable": true,
    "emeraldwalk.runonsave": {
        "commands": [
            {
                "match": "\\.php$",
                "cmd": "${workspaceFolder}/vendor/bin/pint ${file}"
            }
        ]
    },
    "[php]": {
        "editor.defaultFormatter": "open-southeners.laravel-pint"
    },
    "files.saveConflictResolution": "overwriteFileOnDisk",
    "materialTheme.accent": "Tomato",
}
