{
    "customizeUI.stylesheet": {
        ".decorationsOverviewRuler": "display: none;",
        ".editor-group-container .title *": "display: none;",
        ".editor-group-container .title": "pointer-events: none;",
        ".editor-group-container.empty": "-webkit-app-region: drag;",
        ".monaco-editor .scroll-decoration": "box-shadow: none;"
    },
    "workbench.editor.showTabs": false,
    "editor.scrollbar.vertical": "hidden",
    "editor.overviewRulerBorder": false,
    "customizeUI.titleBar": "inline",
    "debug.console.fontFamily": "JetBrains Mono",
    "debug.console.fontSize": 16,
    "debug.console.lineHeight": 36,
    "debug.toolBarLocation": "docked",
    "diffEditor.ignoreTrimWhitespace": false,
    "diffEditor.renderSideBySide": false,
    "editor.bracketPairColorization.enabled": false,
    "editor.colorDecorators": false,
    "editor.cursorStyle": "line-thin",
    "editor.fontFamily": "JetBrains Mono",
    //"editor.fontFamily": "Victor Mono",
    "editor.fontLigatures": true,
    "editor.fontSize": 13,
    // Set letter spacing
    "editor.letterSpacing": 0.4,
    // Enable smooth scrolling in the editor
    "editor.smoothScrolling": true,
    "editor.fontWeight": "600", // Font Weight
    "editor.formatOnSave": true,
    "editor.glyphMargin": false,
    "editor.gotoLocation.multipleDeclarations": "goto",
    "editor.gotoLocation.multipleDefinitions": "goto",
    "editor.gotoLocation.multipleImplementations": "goto",
    "editor.gotoLocation.multipleReferences": "goto",
    "editor.gotoLocation.multipleTypeDefinitions": "goto",
    "editor.guides.indentation": false,
    "editor.hideCursorInOverviewRuler": true,
    "editor.lineHeight": 45,
    "editor.lineNumbers": "off",
    "editor.matchBrackets": "near",
    "editor.minimap.enabled": false,
    "editor.occurrencesHighlight": false,
    "editor.renderLineHighlight": "none",
    "editor.renderWhitespace": "none",
    "editor.scrollbar.horizontalScrollbarSize": 4,
    "editor.scrollbar.verticalScrollbarSize": 4,
    "workbench.iconTheme": "ayu",
    "workbench.sideBar.location": "right",
    "window.commandCenter": true,
    "workbench.statusBar.visible": false,
    "tailwindCSS.emmetCompletions": true,
    "tailwindCSS.colorDecorators": true,
    "tailwindCSS.classAttributes": [
        "class",
        "className",
        "ngClass"
    ],
    "editor.renderControlCharacters": false,
    "workbench.productIconTheme": "material-product-icons",
    "material-icon-theme.folders.theme": "specific",
    "material-icon-theme.files.color": "#42a5f5",
    "material-icon-theme.saturation": 1,
    "material-icon-theme.activeIconPack": "vue",
    "material-icon-theme.folders.color": "#42a5f5",
    "workbench.layoutControl.enabled": false,
    "terminal.integrated.fontFamily": "JetBrains Mono",
    "terminal.integrated.cursorStyle": "line",
    "terminal.integrated.letterSpacing": 1,
    "terminal.integrated.fontSize": 13,
    "terminal.integrated.lineHeight": 1.1,
    "terminal.integrated.fontWeight": "normal",
    "terminal.integrated.tabs.enableAnimation": true,
    "terminal.integrated.tabs.showActiveTerminal": "singleTerminalOrNarrow",
    "terminal.integrated.tabs.showActions": "singleTerminalOrNarrow",
    "terminal.integrated.tabs.defaultIcon": "code",
    "terminal.integrated.tabs.defaultColor": "terminal.ansiBlue",
    "terminal.integrated.drawBoldTextInBrightColors": true,
    "vscode_custom_css.imports": [
        "{file:///Users/Cracks/Documents/style.css}"
    ],
    "breadcrumbs.filePath": "last",
    "breadcrumbs.icons": false,
    "breadcrumbs.showArrays": false,
    "breadcrumbs.showBooleans": false,
    "breadcrumbs.showConstants": false,
    "breadcrumbs.showClasses": false,
    "breadcrumbs.showEnumMembers": false,
    "breadcrumbs.showConstructors": false,
    "breadcrumbs.showFields": false,
    "breadcrumbs.showEvents": false,
    "breadcrumbs.showEnums": false,
    "breadcrumbs.showFiles": false,
    "breadcrumbs.showInterfaces": false,
    "breadcrumbs.showKeys": false,
    "breadcrumbs.showMethods": false,
    "breadcrumbs.showNull": false,
    "breadcrumbs.showNumbers": false,
    "breadcrumbs.showPackages": false,
    "breadcrumbs.showOperators": false,
    "breadcrumbs.showProperties": false,
    "breadcrumbs.showStrings": false,
    "breadcrumbs.showStructs": false,
    "breadcrumbs.showTypeParameters": false,
    "breadcrumbs.showVariables": false,
    "breadcrumbs.symbolPath": "off",
    "breadcrumbs.symbolSortOrder": "name",
    "workbench.editor.tabCloseButton": "off",
    // "editor.codeActionsOnSave": {
    "emeraldwalk.runonsave": {
        "commands": [
            {
                "match": "\\.php$",
                "cmd": "${workspaceFolder}/vendor/bin/pint ${file}"
            }
        ]
    },
    "explorer.confirmDragAndDrop": false,
    "files.autoSave": "afterDelay",
    "files.saveConflictResolution": "overwriteFileOnDisk",
    "workbench.editor.enablePreview": false,
    "workbench.colorTheme": "Github Light Theme",
}
